# Add trailing slash
#$HTTP["url"] !~ "^(.*)(\..{2,3}|/)$" {
#        url.redirect = (".*" => "$1/")
#}

$HTTP["url"] !~ ".*\.[a-z]{2,3}$" {
    fastcgi.server += ( "/matvaretabellen" =>
        ((
            "socket" => "/tmp/matvaretabellen-fcgi.sock",
            "bin-path" => "/data/project/matvaretabellen/server.sh",
            "check-local" => "disable",
            "max-procs" => 1,
        ))
    )
}

